{
	"name": "n8n-nodes-job-availability",
	"version": "0.2.0",
	"description": "Declarative n8n integration for a self-hosted Job Availability service",
	"license": "MIT",
	"homepage": "https://github.com/orbruno/n8n-nodes-job-availability#readme",
	"keywords": [
		"n8n-community-node-package",
		"job-availability",
		"job-monitoring"
	],
	"author": {
		"name": "Orlando Bruno",
		"email": "orbruno@gmail.com"
	},
	"engines": {
		"node": ">=22.22.0"
	},
	"packageManager": "npm@11.6.2",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/orbruno/n8n-nodes-job-availability.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"package:inspect": "node scripts/inspect-package.mjs",
		"release": "n8n-node release",
		"scanner:assert": "node scripts/assert-scanner-result.mjs",
		"scanner:local": "node scripts/scan-local.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"typecheck:test": "tsc --noEmit -p tsconfig.test.json",
		"validate": "npm run lint && npm run typecheck && npm run typecheck:test && npm run build && npm run scanner:local && npm test && npm run package:inspect",
		"prepublishOnly": "npm run validate && n8n-node prerelease"
	},
	"files": [
		"dist",
		"docs/operations.md",
		"docs/security-evidence.md",
		"docs/workflow-evidence.md",
		"examples/job-availability-daily.json",
		"examples/job-availability-ai-tool.json",
		"examples/job-availability-observe.json"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/JobAvailabilityApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/JobAvailability/JobAvailability.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.46.0",
		"@n8n/scan-community-package": "0.33.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "19.2.4",
		"typescript": "5.9.2",
		"vitest": "4.1.9"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
